<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      ol.lst-kix_9ej3irg7myig-2 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-1 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-0 {
        list-style-type: none;
      }

      .lst-kix_9ej3irg7myig-6 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-6;
      }

      ol.lst-kix_9ej3irg7myig-6 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-2.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-2 0;
      }

      .lst-kix_8a2xcsg0nzdj-7 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-7;
      }

      ol.lst-kix_4ktrzbriorm2-1.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-1 0;
      }

      ol.lst-kix_9ej3irg7myig-5 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-7.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-7 0;
      }

      ol.lst-kix_9ej3irg7myig-4 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-3 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-8 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-7 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-5.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-5 0;
      }

      ol.lst-kix_4ktrzbriorm2-4.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-4 0;
      }

      .lst-kix_4ktrzbriorm2-6 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-6;
      }

      .lst-kix_9ej3irg7myig-7 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-7;
      }

      ol.lst-kix_9ej3irg7myig-4.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-4 0;
      }

      ul.lst-kix_2lu04769tmoh-6 {
        list-style-type: none;
      }

      ul.lst-kix_2lu04769tmoh-7 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-1.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-1 0;
      }

      ul.lst-kix_2lu04769tmoh-4 {
        list-style-type: none;
      }

      ul.lst-kix_2lu04769tmoh-5 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-7.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-7 0;
      }

      .lst-kix_8a2xcsg0nzdj-8 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-8;
      }

      ul.lst-kix_2lu04769tmoh-8 {
        list-style-type: none;
      }

      .lst-kix_8a2xcsg0nzdj-5 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-5;
      }

      .lst-kix_9ej3irg7myig-8 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-8, lower-roman) ". ";
      }

      .lst-kix_4ktrzbriorm2-3 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-3, lower-latin) ". ";
      }

      .lst-kix_4ktrzbriorm2-8 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-8;
      }

      .lst-kix_4ktrzbriorm2-2 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-2, decimal) ". ";
      }

      .lst-kix_4ktrzbriorm2-1 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-1, lower-roman) ". ";
      }

      .lst-kix_4ktrzbriorm2-0 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-0, lower-latin) ". ";
      }

      ol.lst-kix_8a2xcsg0nzdj-8.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-8 0;
      }

      ul.lst-kix_2lu04769tmoh-2 {
        list-style-type: none;
      }

      ul.lst-kix_2lu04769tmoh-3 {
        list-style-type: none;
      }

      ul.lst-kix_2lu04769tmoh-0 {
        list-style-type: none;
      }

      .lst-kix_4ktrzbriorm2-5 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-5;
      }

      ul.lst-kix_2lu04769tmoh-1 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-0 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-7.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-7 0;
      }

      ol.lst-kix_8a2xcsg0nzdj-3 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-4 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-0.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-0 0;
      }

      ol.lst-kix_8a2xcsg0nzdj-1 {
        list-style-type: none;
      }

      .lst-kix_9ej3irg7myig-3 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-3;
      }

      ol.lst-kix_8a2xcsg0nzdj-2 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-7 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-8 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-5 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-6 {
        list-style-type: none;
      }

      ol.lst-kix_oxyb36msvqi7-0.start {
        counter-reset: lst-ctn-kix_oxyb36msvqi7-0 0;
      }

      ol.lst-kix_9ej3irg7myig-2.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-2 0;
      }

      .lst-kix_9ej3irg7myig-4 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-4;
      }

      ol.lst-kix_4ktrzbriorm2-3.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-3 0;
      }

      .lst-kix_2lu04769tmoh-0 > li:before {
        content: "- ";
      }

      .lst-kix_4ktrzbriorm2-7 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-7;
      }

      ol.lst-kix_8a2xcsg0nzdj-6.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-6 0;
      }

      .lst-kix_4ktrzbriorm2-4 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-4;
      }

      .lst-kix_4ktrzbriorm2-1 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-1;
      }

      .lst-kix_8a2xcsg0nzdj-6 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-6;
      }

      .lst-kix_oxyb36msvqi7-1 > li {
        counter-increment: lst-ctn-kix_oxyb36msvqi7-1;
      }

      .lst-kix_8a2xcsg0nzdj-0 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-0;
      }

      .lst-kix_8a2xcsg0nzdj-3 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-3;
      }

      ol.lst-kix_9ej3irg7myig-3.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-3 0;
      }

      ol.lst-kix_4ktrzbriorm2-2.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-2 0;
      }

      .lst-kix_8a2xcsg0nzdj-1 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-1;
      }

      .lst-kix_4ktrzbriorm2-0 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-0;
      }

      ol.lst-kix_4ktrzbriorm2-8.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-8 0;
      }

      ol.lst-kix_oxyb36msvqi7-1.start {
        counter-reset: lst-ctn-kix_oxyb36msvqi7-1 0;
      }

      .lst-kix_9ej3irg7myig-0 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-0;
      }

      .lst-kix_2lu04769tmoh-2 > li:before {
        content: "- ";
      }

      .lst-kix_2lu04769tmoh-1 > li:before {
        content: "- ";
      }

      ol.lst-kix_4ktrzbriorm2-0.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-0 0;
      }

      ol.lst-kix_9ej3irg7myig-8.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-8 0;
      }

      ol.lst-kix_oxyb36msvqi7-1 {
        list-style-type: none;
      }

      .lst-kix_oxyb36msvqi7-8 > li:before {
        content: "\002022 ";
      }

      .lst-kix_oxyb36msvqi7-0 > li {
        counter-increment: lst-ctn-kix_oxyb36msvqi7-0;
      }

      .lst-kix_2lu04769tmoh-3 > li:before {
        content: "- ";
      }

      ol.lst-kix_oxyb36msvqi7-0 {
        list-style-type: none;
      }

      .lst-kix_2lu04769tmoh-4 > li:before {
        content: "- ";
      }

      .lst-kix_8a2xcsg0nzdj-2 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-2;
      }

      .lst-kix_oxyb36msvqi7-5 > li:before {
        content: "\002022 ";
      }

      .lst-kix_oxyb36msvqi7-6 > li:before {
        content: "\002022 ";
      }

      .lst-kix_2lu04769tmoh-6 > li:before {
        content: "- ";
      }

      .lst-kix_oxyb36msvqi7-7 > li:before {
        content: "\002022 ";
      }

      .lst-kix_2lu04769tmoh-5 > li:before {
        content: "- ";
      }

      ol.lst-kix_8a2xcsg0nzdj-1.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-1 0;
      }

      .lst-kix_9ej3irg7myig-1 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-1;
      }

      .lst-kix_2lu04769tmoh-8 > li:before {
        content: "- ";
      }

      .lst-kix_oxyb36msvqi7-1 > li:before {
        content: "" counter(lst-ctn-kix_oxyb36msvqi7-1, lower-latin) ". ";
      }

      .lst-kix_oxyb36msvqi7-2 > li:before {
        content: "\002022 ";
      }

      .lst-kix_4ktrzbriorm2-2 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-2;
      }

      .lst-kix_oxyb36msvqi7-0 > li:before {
        content: "" counter(lst-ctn-kix_oxyb36msvqi7-0, decimal) ". ";
      }

      .lst-kix_oxyb36msvqi7-4 > li:before {
        content: "\002022 ";
      }

      .lst-kix_2lu04769tmoh-7 > li:before {
        content: "- ";
      }

      ol.lst-kix_9ej3irg7myig-5.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-5 0;
      }

      .lst-kix_oxyb36msvqi7-3 > li:before {
        content: "\002022 ";
      }

      .lst-kix_9ej3irg7myig-0 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-0, decimal) ". ";
      }

      ol.lst-kix_4ktrzbriorm2-6.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-6 0;
      }

      .lst-kix_9ej3irg7myig-1 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-1, lower-latin) ". ";
      }

      .lst-kix_9ej3irg7myig-2 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-2, lower-roman) ". ";
      }

      .lst-kix_8a2xcsg0nzdj-4 > li {
        counter-increment: lst-ctn-kix_8a2xcsg0nzdj-4;
      }

      .lst-kix_4ktrzbriorm2-3 > li {
        counter-increment: lst-ctn-kix_4ktrzbriorm2-3;
      }

      .lst-kix_8a2xcsg0nzdj-1 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-1, lower-roman) ". ";
      }

      .lst-kix_8a2xcsg0nzdj-2 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-2, decimal) ". ";
      }

      ol.lst-kix_8a2xcsg0nzdj-4.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-4 0;
      }

      .lst-kix_9ej3irg7myig-7 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-7, lower-latin) ". ";
      }

      .lst-kix_4ktrzbriorm2-4 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-4, lower-roman) ". ";
      }

      .lst-kix_9ej3irg7myig-6 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-6, decimal) ". ";
      }

      .lst-kix_4ktrzbriorm2-5 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-5, decimal) ". ";
      }

      .lst-kix_9ej3irg7myig-4 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-4, lower-latin) ". ";
      }

      .lst-kix_4ktrzbriorm2-7 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-7, lower-roman) ". ";
      }

      .lst-kix_9ej3irg7myig-3 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-3, decimal) ". ";
      }

      .lst-kix_9ej3irg7myig-5 > li:before {
        content: "" counter(lst-ctn-kix_9ej3irg7myig-5, lower-roman) ". ";
      }

      .lst-kix_4ktrzbriorm2-6 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-6, lower-latin) ". ";
      }

      .lst-kix_4ktrzbriorm2-8 > li:before {
        content: "" counter(lst-ctn-kix_4ktrzbriorm2-8, decimal) ". ";
      }

      .lst-kix_8a2xcsg0nzdj-0 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-0, lower-latin) ". ";
      }

      ol.lst-kix_9ej3irg7myig-6.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-6 0;
      }

      .lst-kix_8a2xcsg0nzdj-5 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-5, decimal) ". ";
      }

      ol.lst-kix_4ktrzbriorm2-5.start {
        counter-reset: lst-ctn-kix_4ktrzbriorm2-5 0;
      }

      .lst-kix_8a2xcsg0nzdj-3 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-3, lower-latin) ". ";
      }

      .lst-kix_8a2xcsg0nzdj-4 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-4, lower-roman) ". ";
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      ul.lst-kix_oxyb36msvqi7-8 {
        list-style-type: none;
      }

      ul.lst-kix_oxyb36msvqi7-7 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-8 {
        list-style-type: none;
      }

      ul.lst-kix_oxyb36msvqi7-6 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-7 {
        list-style-type: none;
      }

      ul.lst-kix_oxyb36msvqi7-5 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-6 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-5 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-4 {
        list-style-type: none;
      }

      ol.lst-kix_4ktrzbriorm2-3 {
        list-style-type: none;
      }

      ol.lst-kix_9ej3irg7myig-0.start {
        counter-reset: lst-ctn-kix_9ej3irg7myig-0 0;
      }

      ol.lst-kix_4ktrzbriorm2-2 {
        list-style-type: none;
      }

      .lst-kix_8a2xcsg0nzdj-6 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-6, lower-latin) ". ";
      }

      ol.lst-kix_4ktrzbriorm2-1 {
        list-style-type: none;
      }

      .lst-kix_9ej3irg7myig-2 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-2;
      }

      ol.lst-kix_4ktrzbriorm2-0 {
        list-style-type: none;
      }

      .lst-kix_9ej3irg7myig-8 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-8;
      }

      ul.lst-kix_oxyb36msvqi7-4 {
        list-style-type: none;
      }

      .lst-kix_8a2xcsg0nzdj-7 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-7, lower-roman) ". ";
      }

      .lst-kix_8a2xcsg0nzdj-8 > li:before {
        content: "" counter(lst-ctn-kix_8a2xcsg0nzdj-8, decimal) ". ";
      }

      ul.lst-kix_oxyb36msvqi7-3 {
        list-style-type: none;
      }

      ol.lst-kix_8a2xcsg0nzdj-3.start {
        counter-reset: lst-ctn-kix_8a2xcsg0nzdj-3 0;
      }

      ul.lst-kix_oxyb36msvqi7-2 {
        list-style-type: none;
      }

      .lst-kix_9ej3irg7myig-5 > li {
        counter-increment: lst-ctn-kix_9ej3irg7myig-5;
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c45 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 133.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 495pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 168.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c28 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 174.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c23 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3958333333333333;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .c32 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }

      .c33 {
        margin-left: -5.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }

      .c6 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .c29 {
        color: #666666;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Roboto";
        font-style: normal;
      }

      .c11 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c9 {
        margin-left: 42.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c5 {
        margin-left: 23pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        height: 11pt;
      }

      .c25 {
        margin-left: 23.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        height: 11pt;
      }

      .c31 {
        margin-left: 22.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c40 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }

      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }

      .c44 {
        color: #1155cc;
        font-weight: 400;
        font-size: 9pt;
        font-family: "Roboto";
      }

      .c1 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }

      .c24 {
        margin-left: 3pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c22 {
        font-size: 9pt;
        font-family: "Roboto";
        color: #666666;
        font-weight: 400;
      }

      .c26 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: justify;
      }

      .c20 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
        width: 100%;
      }

      .c49 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }

      .c38 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }

      .c34 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }

      .c18 {
        background-color: #ffffff;
        max-width: 100%;
        padding: 54pt 54pt 54pt 54pt;
      }

      .c0 {
        font-size: 10pt;
        font-family: "Bookman Old Style";
        font-weight: 400;
      }

      .c3 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Arial";
      }

      .c37 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }

      .c46 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial";
      }

      .c39 {
        color: #000000;
        vertical-align: baseline;
        font-style: normal;
      }

      .c4 {
        font-weight: 700;
        font-size: 10pt;
        font-family: "Bookman Old Style";
      }

      .c30 {
        color: inherit;
        text-decoration: inherit;
      }

      .c35 {
        orphans: 2;
        widows: 2;
      }

      .c15 {
        padding: 0;
        margin: 0;
      }

      .c48 {
        height: 11pt;
      }

      .c12 {
        height: 21.2pt;
      }

      .c42 {
        height: 23.8pt;
      }

      .c14 {
        padding-left: 0pt;
      }

      .c21 {
        background-color: #ffff00;
      }

      .c36 {
        font-style: italic;
      }

      .c8 {
        height: 0pt;
      }

      .c43 {
        height: 45.6pt;
      }

      .c47 {
        margin-left: 36pt;
      }

      .c41 {
        margin-left: 16.1pt;
      }

      .c16 {
        margin-left: -1.9pt;
      }

      .c19 {
        height: 4.7pt;
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
    </style>
  </head>
  <body>
    <div id="page-wd" class="modal-body size-12">
      <div class="card card-body">
        <div>
          <p class="c27 c35">
            <span class="c37 c4 c39">KESEPAKATAN BERSAMA TENTANG</span>
          </p>
          <p class="c27 c35">
            <span class="c4 c37">PENARIKAN PENGGAJIAN DIAWAL</span>
          </p>
          <p class="c27 c35">
            <span class="c1 c4">No. [ nomor surat ]</span>
          </p>
          <p class="c13">
            <span class="c0 c1"></span>
          </p>
          <p class="c13">
            <span class="c0 c1"></span>
          </p>
          <p class="c35 c38">
            <span class="c0"
              >Kesepakatan Bersama tentang Penarikan Penggajian Diawal
              (selanjutnya disebut sebagai &ldquo;</span
            >
            <span class="c4">Perjanjian</span>
            <span class="c0"
              >&rdquo;) dibuat dan disepakati pada tanggal/pukul
              <span class="c4"></span> dimana seluruh prosedur persetujuan telah
              memenuhi syarat pada platform
            </span>
            <span class="c0 c36">Earned Wage Access</span>
            <span class="c0">&nbsp;yang dikelola oleh </span>
            <span class="c4">PT Rasa Aksata Nusantara </span>
            <span class="c0"
              >suatu Perseroan Terbatas yang didirikan berdasarkan hukum negara
              Republik Indonesia, berkedudukan di Gading Kirana Timur A11/15,
              Kelapa Gading Barat, Kelapa Gading, Jakarta Utara, Jakarta,
              14240</span
            >
            <span class="c0">&nbsp;(selanjutnya disebut &ldquo;</span>
            <span class="c4">Platform Duluin Gajian</span>
            <span class="c1 c0">&rdquo;), oleh dan antara :</span>
          </p>
          <p class="c13">
            <span class="c0 c1"></span>
          </p>
          <ol class="c15 lst-kix_oxyb36msvqi7-0 start" start="1">
            <li class="c38 c14 c41 li-bullet-0">
              <span class="c4 company_name"></span>
              <span class="c0"
                >&nbsp;suatu Perseroan Terbatas yang didirikan berdasarkan hukum
                negara Republik Indonesia, berkedudukan di Indonesia, beralamat
                di
                <span class="c4 company_address">[ alamat perusahaan ] </span>
                dalam hal ini diwakili oleh
                <span class="c4 responsible_name">[ responsible name ]</span>
                dalam jabatannya selaku
                <span class="c4 responsible_position">[ responsible position ]</span>, oleh karena itu berhak dan berwenang menyepakati Perjanjian
                ini untuk dan atas nama
                <span class="c4 company_name"></span>
                (selanjutnya disebut sebagai &ldquo;</span
              >
              <span class="c4">Perusahaan</span>
              <span class="c1 c0">&rdquo;).</span>
            </li>
            <li class="c26 c14 c41 li-bullet-0">
              <span class="c4 name">[ nama pemohon ], </span>
              <span class="c0">WNI, pemegang KTP dengan NIK </span>
              <span class="c4 nik">[ nik ]</span> beralamat di
              <span class="c4 address">[ address ]</span> selaku karyawan dari
              <span class="c4 company_name"></span> dengan nomor karyawan
              berikut
              <span class="c4 employee_id_card">[ employee id card ]</span>
              <span class="c0">&nbsp;(selanjutnya disebut sebagai &ldquo;</span>
              <span class="c4">Karyawan</span>
              <span class="c1 c0">&rdquo;).</span>
            </li>
          </ol>
          <p class="c26">
            <span class="c1 c0"
              >Perusahaan dan Karyawan dengan ini menerangkan dan menyetujui
              ketentuan-ketentuan sebagai berikut :</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0 start" start="1">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Pernyataan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c0">Dengan ini, </span>
            <span class="c0">Perusahaan </span>
            <span class="c1 c0">setuju untuk;</span>
          </p>
          <ol class="c15 lst-kix_4ktrzbriorm2-0 start" start="1">
            <li class="c9 li-bullet-0">
              <span class="c1 c0"
                >Memberikan akses kepada karyawan untuk menarik gaji sebelum
                jadwal pengajian resmi berdasarkan hari kerja aktif, sesuai
                dengan ketentuan yang diatur dalam Perjanjian ini.</span
              >
            </li>
            <li class="c9 li-bullet-0">
              <span class="c1 c0"
                >Memverifikasi dan memastikan karyawan adalah benar karyawan
                perusahaan.</span
              >
            </li>
            <li class="c9 li-bullet-0">
              <span class="c1 c0"
                >Memastikan karyawan tidak sedang mengajukan pengunduran diri,
                tidak dalam perhatian khusus (sanksi / surat peringatan) dan
                masih memiliki gaji yang cukup untuk dapat diberikan akses
                penarikan gaji diawal sesuai dengan nominal yang akan di
                cairkan.</span
              >
            </li>
          </ol>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="2">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Nominal Penarikan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c1 c0"
              >Karyawan setuju bahwa nominal yang dapat ditarik lebih awal
              melalui Platform Duluin adalah sebesar
              <span class="c4 loan_max_amount">[ credit balance ]</span>.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="3">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Plafon Penarikan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c0"
              >Perusahaan dapat menetapkan plafon batas minimum dan maksimum
              untuk setiap penarikan
            </span>
            <span class="c0">penggajian di awal</span>
            <span class="c0"
              >&nbsp;oleh Karyawan. Batas ini dapat disesuaikan oleh Perusahaan
              pada Platform Duluin tanpa pemberitahuan sebelumnya.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="4">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Proses Penarikan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c1 c0"
              >Karyawan setuju untuk menggunakan Platform Duluin untuk melakukan
              penarikan gaji lebih awal. Penarikan ini akan diproses sesuai
              dengan kebijakan dan prosedur yang berlaku sesuai dengan
              Perjanjian ini dan ketentuan yang terdapat dalam Platform
              Duluin.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="5">
            <li class="c5 c14 li-bullet-0">
              <span class="c4">Biaya Layanan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c0">Perusahaan dan </span>
            <span class="c1 c0"
              >Karyawan setuju bahwa Platform Duluin akan mengenakan biaya
              administrasi sebesar
              <span class="c4 admin_fee">[ Rp biaya admin ] </span> dan biaya
              layanan atas penarikan gaji lebih awal sebesar
              <span class="c4 platform_fee">[ platform fee ] </span>%.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="6">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Rekening Pencairan</span>
            </li>
          </ol>
          <p class="c31">
            <span class="c0"
              >Penarikan gaji lebih awal yang diajukan oleh Karyawan melalui
              Platform Duluin Gajian akan di
            </span>
            <span class="c0 c36">transfer </span>
            <span class="c1 c0"
              >melalui bank
              <span class="c4 bank_name">[ bank name ]</span> dengan nomor
              rekening
              <span class="c4 bank_account_number">[ bank account number ], </span>
              atas nama <span class="c4 name">[ account name ]</span>.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="7">
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Pemotongan Gaji</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c0"
              >Karyawan memahami dan setuju bahwa nominal penarikan ditambah
              biaya layanan melalui Platform Duluin Gajian akan dipotong dari
              gaji yang akan dibayarkan oleh perusahaan pada periode
              <span class="c4">penggajian bulan berikutnya</span> yaitu sebesar
              <span class="c4 total">[ Rp loan amount ] </span> yang akan di
              transfer ke rekening Platform Duluin Gajian sebagaimana ketentuan
              yang diatur dalam Perjanjian Penggunaan Platform Duluin Gajian
              antara Perusahaan dan Platform Duluin.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="8">
            <li class="c5 c14 li-bullet-0">
              <span class="c4">Keterlambatan Pembayaran Platform <br /> </span>
              <span class="c0">Setiap terdapat</span>
              <span class="c4">&nbsp;</span>
              <span class="c1 c0"
                >keterlambatan atas kewajiban pemotongan gaji atas gaji Karyawan
                yang di tarik terlebih dahulu sebagaimana dalam ketentuan Poin 7
                Perjanjian ini &nbsp; kepada Platform Duluin, maka Karyawan dan
                Perusahaan akan taat dan tunduk pada ketentuan sebagaimana dalam
                Perjanjian Penggunaan Platform Duluin Gajian antara Perusahaan
                dan Platform Duluin.</span
              >
            </li>

            <li class="c5 c14 li-bullet-0">
              <span class="c4"
                >Kewajiban Tunduk Pada Ketentuan Platform Duluin Gajian<br />
              </span>
              <span class="c1 c0"
                >Perusahaan dan Karyawan bertanggung jawab, memahami dan
                mematuhi semua aturan dan kebijakan terkait seluruh ketentuan
                penggunaan Platform Duluin termasuk namun tidak terbatas dari
                Perjanjian ini.</span
              >
            </li>

            <li class="c5 c14 li-bullet-0">
              <span class="c4">Pemberhentian Akses <br /> </span>
              <span class="c1 c0"
                >Platform Duluin berhak untuk menghentikan akses jika Karyawan
                melanggar ketentuan dalam Perjanjian ini. Pemberhentian akses
                dapat dilakukan tanpa pemberitahuan lebih lanjut dan dapat
                menyertakan denda atau sanksi lainnya.</span
              >
            </li>
            <li class="c5 c14 li-bullet-0">
              <span class="c1 c4">Perubahan Ketentuan</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c0">Platform Duluin</span>
            <span class="c1 c0"
              >&nbsp;berhak untuk mengubah ketentuan Perjanjian ini dengan
              memberikan pemberitahuan tertulis terlebih dahulu kepada
              Perusahaan dan Karyawan.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="12">
            <li class="c25 c14 li-bullet-0">
              <span class="c1 c4">Ketentuan Umum</span>
            </li>
          </ol>
          <p class="c5">
            <span class="c1 c0"
              >Ketentuan lainnya yang tidak diatur dalam Perjanjian ini akan
              diatur oleh hukum yang berlaku.</span
            >
          </p>
          <ol class="c15 lst-kix_9ej3irg7myig-0" start="13">
            <li class="c14 c25 li-bullet-0">
              <span class="c1 c4"
                >Persetujuan Terhadap Perjanjian Penggunaan</span
              >
            </li>
          </ol>
          <ol class="c15 lst-kix_8a2xcsg0nzdj-0 start" start="1">
            <li class="c11 li-bullet-0">
              <span class="c1 c0"
                >Karyawan dengan ini menyatakan telah memahami sepenuhnya dan
                menyetujui seluruh isi dan ketentuan dari Perjanjian Penggunaan
                ini.</span
              >
            </li>
            <li class="c11 li-bullet-0">
              <span class="c0"
                >Karyawan menyatakan bahwa dengan mencentang (tick mark) bagian
                dari Syarat dan Ketentuan yang berbunyi &ldquo;Saya telah
                memahami dan menyetujui Syarat dan Ketentuan&rdquo; dan telah
                melakukan aktivasi akun, maka Karyawan telah memahami dan
                menyetujui Perjanjian Penggunaan ini dan oleh karenanya
                persetujuan tersebut merupakan bukti yang sah dan memiliki
                kekuatan pembuktian yang sempurna sebagaimana layaknya
                persetujuan yang diberikan dengan menandatangani Perjanjian
                Penggunaan ini.</span
              >
            </li>
          </ol>
          <p class="c13">
            <span class="c1 c0"></span>
          </p>
          <p class="c13">
            <span class="c0 c1"></span>
          </p>
          <p class="c33">
            <span class="c1 c0"
              >Demikian Perjanjian ini dibuat, disetujui, dan ditandatangani
              oleh Perusahaan,Karyawan dan diketahui oleh Platform Duluin tanpa
              paksaan dari pihak manapun.</span
            >
          </p>
          <p class="c33 c48">
            <span class="c1 c0"></span>
          </p>

          <p class="c32">
            <span class="c1 c3"></span>
          </p>

          <table class="c24" width="100%">
            <tr class="c12">
              <td class="c17" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c1 c0">Mengajukan,</span>
                </p>
              </td>
              <td class="c45" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c1 c0">Menyetujui,</span>
                </p>
              </td>
              <td class="c28" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c1 c0">Mengetahui,</span>
                </p>
              </td>
            </tr>
            <tr class="c8">
              <td class="c17" colspan="1" rowspan="1">
                <p class="c2">
                  <span class="c0 c36"
                    ><span class="small"><br />Tanggal Pemohon WIB</span>
                  </span>
                </p>
              </td>
              <td class="c45" colspan="1" rowspan="1">
                <p class="c2">
                  <span class="c0 c36"
                    ><span class="small"><br />[ timestamp WIB ]</span></span
                  >
                </p>
                <p class="c2">
                  <span class="c1 c0"></span>
                </p>
                <p class="c2">
                  <span class="c1 c0"></span>
                </p>
                <p class="c2">
                  <span class="c1 c0"></span>
                </p>
              </td>
              <td class="c28" colspan="1" rowspan="1">
                <p class="c2">
                  <span class="c36 c0"
                    ><span class="small"><br />[ timestamp WIB ]</span></span
                  >
                </p>
              </td>
            </tr>
            <tr class="c42">
              <td class="c17" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c4 name">[ pemohon ]</span>
                </p>
              </td>
              <td class="c45" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c4 responsible_name">[ perusahaan ]</span>
                </p>
              </td>
              <td class="c28" colspan="1" rowspan="1">
                <p class="c27">
                  <span class="c1 c4">[ Duluin Gajian ]</span>
                </p>
              </td>
            </tr>
          </table>
          <p class="c32 c47">
            <span class="c1 c3"></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
